<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TUVIModelStoreContainer" CdmEntityContainer="TUVIEntities">
    <EntitySetMapping Name="CTLUAT">
      <EntityTypeMapping TypeName="TUVIModel.CTLUAT">
        <MappingFragment StoreEntitySet="CTLUAT">
          <ScalarProperty Name="LIENKET" ColumnName="LIENKET" />
          <ScalarProperty Name="IDDD" ColumnName="IDDD" />
          <ScalarProperty Name="MALUAT" ColumnName="MALUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DACDIEM">
      <EntityTypeMapping TypeName="TUVIModel.DACDIEM">
        <MappingFragment StoreEntitySet="DACDIEM">
          <ScalarProperty Name="NDMOTA" ColumnName="NDMOTA" />
          <ScalarProperty Name="MAQUYUOC" ColumnName="MAQUYUOC" />
          <ScalarProperty Name="IDLDD" ColumnName="IDLDD" />
          <ScalarProperty Name="IDDD" ColumnName="IDDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KETLUAN">
      <EntityTypeMapping TypeName="TUVIModel.KETLUAN">
        <MappingFragment StoreEntitySet="KETLUAN">
          <ScalarProperty Name="MAQUYUOC" ColumnName="MAQUYUOC" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NDKL" ColumnName="NDKL" />
          <ScalarProperty Name="MAKL" ColumnName="MAKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDD">
      <EntityTypeMapping TypeName="TUVIModel.LOAIDD">
        <MappingFragment StoreEntitySet="LOAIDD">
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="TENLOAIDD" ColumnName="TENLOAIDD" />
          <ScalarProperty Name="IDLDD" ColumnName="IDLDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUAT">
      <EntityTypeMapping TypeName="TUVIModel.LUAT">
        <MappingFragment StoreEntitySet="LUAT">
          <ScalarProperty Name="LOIKHUYEN" ColumnName="LOIKHUYEN" />
          <ScalarProperty Name="NDLUAT" ColumnName="NDLUAT" />
          <ScalarProperty Name="MAKL" ColumnName="MAKL" />
          <ScalarProperty Name="MALUAT" ColumnName="MALUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TUVIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>